{
  "expo": {
    "name": "Twilight Bark",
    "slug": "TwilightBarkTeamB",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "org.duckdns.twilightbark",
      "config": {
        "googleSignIn": {
          "reservedClientId": "1052898278525-mmgduocm94ekp53nojsnr2bhrho7bt3v.apps.googleusercontent.com"
        }
      }
  },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}